{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "azurite": "StartWithoutDebugging",
        "cosmosdb": "StartWithoutDebugging",
        "placement": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "testaccessor-dapr": "StartWithoutDebugging",
        "testaccessor": "StartDebugging",
        "catalogmanager": "StartDebugging",
        "catalogmanager-dapr": "StartWithoutDebugging",
        "zipkin": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "signalr": "StartWithoutDebugging",
        "signalr-negotiate": "StartWithoutDebugging",
        "spinozabackendaccessorquestioncatalog": "StartWithoutDebugging",
        "questionaccessor-dapr": "StartWithoutDebugging"
      }
    }
  }
}